La '''grille horaire [[2020 à la télévision|2020]]-[[2021 à la télévision|2021]]''' des quatre principaux réseaux de diffusion commerciale en langue française en [[France]].

== Programme ==
=== Lundi ====
{| class="wikitable" style="width:100%;margin-right:0;text-align:center"
! colspan="2" style="width:13%;" |Réseau
! style="width:15%;" | {{Heure|18|30}}
! style="width:15%;" | {{Heure|19|00}}
! style="width:15%;" | 21h00
! style="width:15%;" | 21h30
! style="width:12.5%;" | 22h00
! style="width:12.5%;" | 22h30
|-
| [[TF1]]
| ''[[Ici tout commence]]''
| ''[[Demain nous appartient]]''
|}

=== Mardi ===
{| class="wikitable" style="width:100%;margin-right:0;text-align:center"
! colspan="2" style="width:13%;" |Réseau
! style="width:15%;" | {{Heure|18|30}}
! style="width:15%;" | {{Heure|19|00}}
! style="width:15%;" | 21h00
! style="width:15%;" | 21h30
! style="width:12.5%;" | 22h00
! style="width:12.5%;" | 22h30
|-
| [[TF1]]
| ''[[Ici tout commence]]''
| ''[[Demain nous appartient]]''
|}

=== Mercredi ===
{| class="wikitable" style="width:100%;margin-right:0;text-align:center"
! colspan="2" style="width:13%;" |Réseau
! style="width:15%;" | {{Heure|18|30}}
! style="width:15%;" | {{Heure|19|00}}
! style="width:15%;" | 21h00
! style="width:15%;" | 21h30
! style="width:12.5%;" | 22h00
! style="width:12.5%;" | 22h30
|-
| [[TF1]]
| ''[[Ici tout commence]]''
| ''[[Demain nous appartient]]''
|}

=== Jeudi ===
{| class="wikitable" style="width:100%;margin-right:0;text-align:center"
! colspan="2" style="width:13%;" |Réseau
! style="width:15%;" | {{Heure|18|30}}
! style="width:15%;" | {{Heure|19|00}}
! style="width:15%;" | 21h00
! style="width:15%;" | 21h30
! style="width:12.5%;" | 22h00
! style="width:12.5%;" | 22h30
|-
| [[TF1]]
| ''[[Ici tout commence]]''
| ''[[Demain nous appartient]]''
|}

=== Vendredi ===
{| class="wikitable" style="width:100%;margin-right:0;text-align:center"
! colspan="2" style="width:13%;" |Réseau
! style="width:15%;" | {{Heure|18|30}}
! style="width:15%;" | {{Heure|19|00}}
! style="width:15%;" | 21h00
! style="width:15%;" | 21h30
! style="width:12.5%;" | 22h00
! style="width:12.5%;" | 22h30
|-
| [[TF1]]
| ''[[Ici tout commence]]''
| ''[[Demain nous appartient]]''
|}

=== Samedi ===
{| class="wikitable" style="width:100%;margin-right:0;text-align:center"
! colspan="2" style="width:13%;" |Réseau
! style="width:15%;" | {{Heure|18|30}}
! style="width:15%;" | {{Heure|19|00}}
! style="width:15%;" | 21h00
! style="width:15%;" | 21h30
! style="width:12.5%;" | 22h00
! style="width:12.5%;" | 22h30
|-
| [[TF1]]
| ''[[Ici tout commence]]''
| ''[[Demain nous appartient]]''
|}

=== Dimanche ===
{| class="wikitable" style="width:100%;margin-right:0;text-align:center"
! colspan="2" style="width:13%;" |Réseau
! style="width:15%;" | {{Heure|18|30}}
! style="width:15%;" | {{Heure|19|00}}
! style="width:15%;" | 21h00
! style="width:15%;" | 21h30
! style="width:12.5%;" | 22h00
! style="width:12.5%;" | 22h30
|-
| [[TF1]]
| ''[[Ici tout commence]]''
| ''[[Demain nous appartient]]''
|}

== Notes et références ==
{{Références}}

{{Palette|Séries télévisées françaises}}

{{Portail|séries télévisées|années 2020}}

[[Catégorie:2020 à la télévision]]
[[Catégorie:2021 à la télévision]]
[[Catégorie:2020 en France]]
[[Catégorie:2021 en France]]