La '''grille horaire [[2020 à la télévision|2020]]-[[2021 à la télévision|2021]]''' des quatre principaux réseaux de diffusion commerciale en langue française en [[France]].

== Programme ==
=== Lundi ====
=== Mardi ===
=== Mercredi ===
=== Jeudi ===
=== Vendredi ===
=== Samedi ===
=== Dimanche ===

== Notes et références ==
{{Références}}

{{Palette|Séries télévisées françaises}}

{{Portail|séries télévisées|années 2020}}

[[Catégorie:2020 à la télévision]]
[[Catégorie:2021 à la télévision]]
[[Catégorie:2020 en France]]
[[Catégorie:2021 en France]]